{
    "files.associations": {
        "string.h": "c",
        "get_next_line.h": "c",
        "minirt.h": "c",
        "ios": "c",
        "complex": "c",
        "algorithm": "c",
        "vector": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}